<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="adamin90.com.wpp.Activity.SearchActivity"
    tools:showIn="@layout/activity_search">
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        app:layout_empty="@layout/emptyview"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_horizontalscroll"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="5dp"
        app:scrollbarStyle="insideInset"></com.malinskiy.superrecyclerview.SuperRecyclerView>
</RelativeLayout>
